github.client_id=3148024a49b267038141
github.redirect_uri=http://127.0.0.1:8080/callback
github.client_secret=af75d60ac847df379d7629fe806085515b811ce7
github.access_token_url=https://github.com/login/oauth/access_token
spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
